<html>
<head>
<title>sample</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div id="header">
</div>
<div id="logo">
<div id="top">
<img src="images/image4.jpg" />
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div id="banner">
<img src="images/image2.jpg" />
</div>
<div id="box1"> 
<h3 align="center" id="n3"> ! Welcome ! </h3>
<p id="n4">painting, Art consisting of representational, imaginative, or abstract designs produced by application of coloured paints to a two-dimensional, prepared, flat surface.</p>
<a href="#" align="center" id="m1">Readmore..</a>
</div>
<div id="box2">
<h3 align="center" id="n5"> ! About ! </h3>
<p id="n6">For more than 500 years of its existence, the famous fresco The Last Supper has been restored at least five times, and the last restoration took 21 years.</p>
<a href="#" align="center" id="m2">Readmore..</a>
</div>
<div id="box3"> 
<h3 align="center" id="n7"> * Services * </h3>
<p id="n8">Proficiency in oil, lacquer, and spray paints and dyes. Self-motivated and energetic, with a strong work ethic. Dedicated to providing the highest quality.</p>
<a href="#" align="center" id="m3">Readmore..</a>
</div>
<div id="bottom">
<h3 align="left">Interiar White Painnts</h3>
<ul>
<li>Proficiency in oil, lacquer, and spray paints and dyes.</li><br>
<li>Self-motivated and energetic</li><br>
<li>Dedicated to providing the highest quality.</li><br>
<li>For more than 500 years of its existence, the famous fresco</li>
</ul>
<h4 align="left">Maintanence</h4>
<ul>
<li>painting, Art consisting of representational, imaginative</li><br>
<li> The Last Supper has been restored at least five times</li>
</div>
<div id="bottom1">
<h3>My Sample work</h3>
<img src="images/image1.jpg" />
<h4 align="center">Good Look</h4>
<ul>
<li>Clean&neat</li>
<li>Free Extra Design</li>
<li>Beautiful Look</li>
<li>Best Labours</li>
<li>Best Collection</li>
</ul>
</div>
</div>
<div id="footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
<p>&copy; 2024 | Designed by VIGNESH</p>
</div>
</body>
</head>
</html> 